<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <trust-anchors>
            <!-- Trust pre-installed CAs -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bitwarden.com</domain>
        <domain includeSubdomains="true">bitwarden.eu</domain>
        <domain includeSubdomains="true">bitwarden.pw</domain>
        <trust-anchors>
            <!-- Only trust pre-installed CAs for Bitwarden domains -->
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Trust user certificates for self-hosted server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>192.168.2.3</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates
                src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </domain-config>

</network-security-config>
